document.addEventListener("DOMContentLoaded", function () {
  console.log("APP JS STARTED");

  var listEl = document.getElementById("exposuresList");
  var detailsEl = document.getElementById("detailsContent");

  if (!listEl || !detailsEl) {
    console.error("Brak kontenerów DOM");
    return;
  }

  var API = "https://eds-demo-clean.vercel.app/api";

  fetch(API + "/exposures")
    .then(function (res) {
      return res.json();
    })
    .then(function (data) {
      listEl.innerHTML = "";

      data.forEach(function (exp) {
        var li = document.createElement("li");
        li.textContent = exp.name;
        li.style.cursor = "pointer";

        li.addEventListener("click", function () {
          console.log("CLICK:", exp.id);
          loadDetails(exp.id);
        });

        listEl.appendChild(li);
      });
    });

  function loadDetails(id) {
    detailsEl.textContent = "Ładowanie...";

    fetch(API + "/exposures/full?id=" + id)
      .then(function (res) {
        return res.json();
      })
      .then(function (data) {
        renderDetails(data);
      });
  }

  function renderDetails(data) {
    var html = "<h2>" + data.name + "</h2>";
    html += "<p>" + (data.description || "") + "</p>";
    html += "<ul>";

    (data.examinations || []).forEach(function (ex) {
      html += "<li><strong>" + ex.name + "</strong></li>";
    });

    html += "</ul>";
    detailsEl.innerHTML = html;
  }
});